{
  "modules": [
    "nix-shell",
    "venv",
    "user",
    "host",
    "ssh",
    "yubikey",
    "cwd",
    "perms",
    "git",
    "docker",
    "exit",
    "root",
    "vgo"
  ],
  "path-aliases": {
    "/mnt/c": "C",
    "/mnt/d": "D",
    "~/GitHub": "GIT"
  },
  "cwd-max-depth": 3,
  "hostname-only-if-ssh": true,
  "Themes": {
    "default": {
      "HomeFg": 235,
      "AliasFg": 235,
      "SSHFg": 235
    }
  }
}
